# DynamicConfiguration

./: Dockerfile  DynamicConfiguration.sln  Readme.md  docker-compose.yml
DynamicConfiguration.Core/: ConfigurationReader.cs  DynamicConfiguration.Core.csproj  IConfigurationReader.cs
DynamicConfiguration.Data/: DynamicConfiguration.Data.csproj
DynamicConfiguration.Data.Model/: DynamicConfig.cs  DynamicConfiguration.Data.Model.csproj
DynamicConfiguration.Data/Factory/: ConfigurationServiceFactory.cs
DynamicConfiguration.Data/Service/: LiteDbService.cs  RedisConfigurationService.cs
DynamicConfiguration.Data/Service/Abstract/: ConfigurationServiceBase.cs
DynamicConfiguration.Data/Service/Interface/: IConfigService.cs
DynamicConfiguration.Test/: UnitTest1.cs
DynamicConfiguration.UI/: DynamicConfiguration.UI.csproj  DynamicConfiguration.UI.sln  Program.cs  Startup.cs
DynamicConfiguration.UI/ClientApp/: package-lock.json  package.json
DynamicConfiguration.UI/ClientApp/public/: index.html  manifest.json
DynamicConfiguration.UI/ClientApp/src/: App.js
DynamicConfiguration.UI/ClientApp/src/components/: Add.js  Edit.js  Home.js  NavMenu.js
DynamicConfiguration.UI/Controllers/: DynamicConfigurationController.cs
DynamicConfiguration.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DynamicConfiguration.UI/Properties/: launchSettings.json
SERVICE-A/: Dockerfile  Program.cs  SERVICE-A.csproj  Startup.cs
SERVICE-A/Controllers/: ValuesController.cs
SERVICE-A/Properties/: launchSettings.json
SERVICE-B/: Dockerfile  Program.cs  SERVICE-B.csproj  Startup.cs
SERVICE-B/Controllers/: ValuesController.cs
SERVICE-B/Properties/: launchSettings.json
